[ssh]
host=
port=
user=o
password=

[predictor]
predictor_input_dim = 
predictor_output_dim = 
predictor_epoch = 

weight_path = ''

[database_tune]

inner_metric_num = 

# Host IP Address
host = 
# Host Port Number
port = 
# Database User Name
user = 
# Database Name
database = 
# Database Password
password = 
# Limit for the requests (queries) in a workload'
num_event = 1000
# Iteration Number
num_trial = 
# Maximum sample number cached in RL
maxlen_mem = 
# Sample threshold to train RL
train_min_size = 
# Training finish if the accumulated score is over the value
stopping_score = 
# Training finish if the throughput improvement percentage is over the value
stopping_throughput_improvement_percentage = 
# [Latency, Throughput]
performance_metric = ['Latency']
# workload_file, like workload_file_example.txt
workload_file_path = workload/workload_read_10000.txt
# thread_num
thread_num = 100
# thread_num dependent on the max connections   1/true  0/false
thread_num_auto = 0



run_job_result_file_path = result/run_job_result.txt